<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-M3-Y7x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-Rr-wrA">
                                        <rect key="frame" x="19" y="81" width="337" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OyO-dP-B9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99082666635513306" green="0.52709847688674927" blue="0.033221755176782608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的ip地址：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-rS-Arf">
                                        <rect key="frame" x="86.5" y="41" width="202" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="8aO-GP-6o7"/>
                                            <constraint firstAttribute="height" constant="32" id="UJF-3G-uwz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-Nh-3PE">
                                        <rect key="frame" x="77.5" y="568" width="221" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="Dlw-sf-hwD"/>
                                            <constraint firstAttribute="height" constant="91" id="VKZ-N2-DkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="点击刷新"/>
                                        <connections>
                                            <action selector="refreshButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puW-vB-oiS"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-7M-j1U">
                                        <rect key="frame" x="16" y="141" width="343" height="444"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zx5-7M-j1U" secondAttribute="trailing" constant="8" id="HaR-HF-wg1"/>
                                    <constraint firstItem="Zx5-7M-j1U" firstAttribute="top" secondItem="rN5-Rr-wrA" secondAttribute="bottom" id="LJ9-sY-4BU"/>
                                    <constraint firstItem="rN5-Rr-wrA" firstAttribute="leading" secondItem="Cco-M3-Y7x" secondAttribute="leading" constant="19" id="U4e-Ei-V47"/>
                                    <constraint firstItem="Zx5-7M-j1U" firstAttribute="leading" secondItem="Cco-M3-Y7x" secondAttribute="leadingMargin" constant="8" id="VnW-Iq-MlC"/>
                                    <constraint firstItem="M3Q-Nh-3PE" firstAttribute="centerX" secondItem="Cco-M3-Y7x" secondAttribute="centerX" id="Wga-ic-J58"/>
                                    <constraint firstAttribute="bottom" secondItem="M3Q-Nh-3PE" secondAttribute="bottom" constant="8" id="cGE-nH-Hx1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Zx5-7M-j1U" secondAttribute="bottom" constant="74" id="cgQ-2E-kTl"/>
                                    <constraint firstAttribute="trailing" secondItem="rN5-Rr-wrA" secondAttribute="trailing" constant="19" id="gFy-AV-qXi"/>
                                    <constraint firstItem="rN5-Rr-wrA" firstAttribute="top" secondItem="Cco-M3-Y7x" secondAttribute="top" constant="81" id="gmt-5P-agU"/>
                                    <constraint firstItem="WO9-rS-Arf" firstAttribute="centerX" secondItem="Cco-M3-Y7x" secondAttribute="centerX" id="jdH-0u-OT4"/>
                                    <constraint firstItem="WO9-rS-Arf" firstAttribute="top" secondItem="Cco-M3-Y7x" secondAttribute="top" constant="41" id="rWo-4l-06l"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-mf-yfj">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.99082666635513306" green="0.52709847688674927" blue="0.033221755176782608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cco-M3-Y7x" secondAttribute="bottom" id="7ec-rE-FZ9"/>
                            <constraint firstAttribute="trailing" secondItem="Cco-M3-Y7x" secondAttribute="trailing" id="Hkf-3u-Ew4"/>
                            <constraint firstItem="Cco-M3-Y7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tkv-xd-O2V"/>
                            <constraint firstItem="Cco-M3-Y7x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WgO-iY-5gi"/>
                            <constraint firstItem="0Nn-mf-yfj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fOW-hQ-9P0"/>
                            <constraint firstItem="0Nn-mf-yfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWc-nj-QgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicatorView" destination="0Nn-mf-yfj" id="F6G-e3-Saa"/>
                        <outlet property="myIpLabel" destination="rN5-Rr-wrA" id="Go0-gG-HEZ"/>
                        <outlet property="myTextView" destination="Zx5-7M-j1U" id="0iN-mS-0qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="448"/>
        </scene>
    </scenes>
</document>
